QT_SYSROOT:
QT_INSTALL_PREFIX:G:/QT/5.12.12/msvc2017_64
QT_INSTALL_ARCHDATA:G:/QT/5.12.12/msvc2017_64
QT_INSTALL_DATA:G:/QT/5.12.12/msvc2017_64
QT_INSTALL_DOCS:G:/QT/Docs/Qt-5.12.12
QT_INSTALL_HEADERS:G:/QT/5.12.12/msvc2017_64/include
QT_INSTALL_LIBS:G:/QT/5.12.12/msvc2017_64/lib
QT_INSTALL_LIBEXECS:G:/QT/5.12.12/msvc2017_64/bin
QT_INSTALL_BINS:G:/QT/5.12.12/msvc2017_64/bin
QT_INSTALL_TESTS:G:/QT/5.12.12/msvc2017_64/tests
QT_INSTALL_PLUGINS:G:/QT/5.12.12/msvc2017_64/plugins
QT_INSTALL_IMPORTS:G:/QT/5.12.12/msvc2017_64/imports
QT_INSTALL_QML:G:/QT/5.12.12/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:G:/QT/5.12.12/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:G:/QT/Examples/Qt-5.12.12
QT_INSTALL_DEMOS:G:/QT/Examples/Qt-5.12.12
QT_HOST_PREFIX:G:/QT/5.12.12/msvc2017_64
QT_HOST_DATA:G:/QT/5.12.12/msvc2017_64
QT_HOST_BINS:G:/QT/5.12.12/msvc2017_64/bin
QT_HOST_LIBS:G:/QT/5.12.12/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.12
